header.cabecalho-principal .container {
    margin-bottom: 2px;
    box-shadow: 0 2px #dedede;
}

header.cabecalho-principal {
    box-shadow: 0 2px white;
}

main.container {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: auto;
    margin-bottom: 0;
    margin-top: 30px;
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;

}

main form {
    width: 100%;
    font-size: 14px;
    color: #7a7a7a;
    margin-bottom:30px;
}

main form h3 {
    font-size: 20px;
    font-weight: bold;
    color: #2c86e5;
    box-shadow: 0 2px #dedede;
    padding-bottom: 10px;
    margin-bottom: 15px;
}
label {
    display: block;
}

input {
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px #d9d9d9 solid;
    height: 40px;
    font-size: 14px;
    padding: 5px 10px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 15px;
    color:#3e3e3e;
}

#dados {
    width: 600px;
    height: 100%;
    box-sizing: border-box;
    float: left;
}
#fotos {
    float: left;
    width: 325px;
    height: 100%;
    box-sizing: border-box;
    margin-top: 25px;
}
